{
  "private": true,
  "name": "suzy",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0",
    "preact-cli": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "firebase": "^4.6.2",
    "glamor": "^2.20.40",
    "glamorous": "^4.11.0",
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "preact-redux": "^2.0.3",
    "preact-router": "^2.6.0",
    "react-feather": "^1.0.7",
    "uuid": "^3.1.0"
  }
}
